﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hello.nett", "hello.nett.csproj", "{FED7CE06-4159-4247-B787-5F6E1B65D1BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED7CE06-4159-4247-B787-5F6E1B65D1BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED7CE06-4159-4247-B787-5F6E1B65D1BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED7CE06-4159-4247-B787-5F6E1B65D1BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED7CE06-4159-4247-B787-5F6E1B65D1BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49E98858-A288-48F9-A14C-28723F84CCC9}
	EndGlobalSection
EndGlobal
